
🔗 Googleシート設定手順:

1. 新しいGoogleシートを作成
2. 以下のデータを入力:

   A列: 製品コード | B列: 製品名 | C列: 在庫数量 | D列: 最終更新
   ----------------------------------------------------------------
   BD-060 | 泰山普通石膏板 4'x6'x12mmx 4.5mm | 100 | 2025-07-26
   US0503206MM2440 | Stud 50mmx32mmx0.6mmx2440mm | 200 | 2025-07-26
   AC-258 | KIRII Corner Bead 2440mm (25pcs/bdI)(0.4mm 鋁) | 50 | 2025-07-26
   AC-261 | 黃岩綿- 60g (6pcs/pack) | 10 | 2025-07-26

3. シートを「一般公開」に設定（リンクを知っている全員が閲覧可能）
4. シートのURLをコピー
5. QRコード読み取りシステムにURLを設定

📊 シート公開方法:
- 右上の「共有」ボタンをクリック
- 「リンクを知っている全員」を選択
- 「閲覧者」権限を設定
- 「リンクをコピー」

🎯 QRコード読み取り時の動作:
1. カメラがQRコードを読み取り
2. 製品コードを取得
3. Googleシートから該当行を検索
4. リアルタイムの在庫データを表示
        